# Radio is a foreign country

In style.css (line 104) you can change the font color. 

In script.js (line 524) you can change the url of the music... i have to admit, it doesn's work with your url... maybe you need another kind of url (a direct one, just where the music is allocated)

If you just doubleclic the index.html, the player appears... you just need to copy the code to your website.... tell me it helped at least a little....
